<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Table</title>
</head>
<body>
<table>
    <tr>
        <td>#</td>
        <td>Дата</td>
        <td>#</td>
        <td>ФИО</td>
        <td>Телефон</td>
        <td>Услуга</td>
        <td>Тариф</td>
        <td>Адрес</td>
    </tr>
    <tr>
        <td rowspan="3">1</td>
        <td>2014.11.12</td>
        <td rowspan="3">1</td>
        <td rowspan="3">ФИО1</td>
        <td rowspan="3">Телефон1</td>
        <td>ТВ</td>
        <td>Тариф01</td>
        <td rowspan="3">Адрес1</td>
    </tr>
    <tr>
        <td></td>
        <td rowspan="2">Интернет</td>
        <td>Тариф01</td>
    </tr>
    <tr>
        <td></td>
        <td>Тариф01_2</td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td>2</td>
        <td>ФИО2</td>
        <td>Телефон2</td>
        <td>ТВ</td>
        <td>Тариф02</td>
        <td>Адрес2</td>
    </tr>
    <tr>
        <td rowspan="2">3</td>
        <td></td>
        <td rowspan="2">3</td>
        <td rowspan="2">ФИО3</td>
        <td rowspan="2">Телефон3</td>
        <td>ТВ</td>
        <td>Тариф03</td>
        <td rowspan="2">Адрес3</td>
    </tr>
    <tr>
        <td></td>
        <td>Интернет</td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td></td>
        <td>4</td>
        <td>ФИО4</td>
        <td>Телефон4</td>
        <td>ТВ</td>
        <td>Тариф04</td>
        <td>Адрес4</td>
    </tr>
    <tr>
        <td rowspan="2">5</td>
        <td></td>
        <td rowspan="2">5</td>
        <td rowspan="2">ФИО5</td>
        <td rowspan="2">Телефон5</td>
        <td rowspan="2">ТВ</td>
        <td>Тариф05</td>
        <td rowspan="2">Адрес5</td>
    </tr>
    <tr>
        <td></td>
        <td>Тариф05_2</td>
    </tr>
    <tr>
        <td>6</td>
        <td></td>
        <td>6</td>
        <td>ФИО6</td>
        <td>Телефон6</td>
        <td>ТВ</td>
        <td>Тариф06</td>
        <td>Адрес6</td>
    </tr>
    <tr>
        <td rowspan="3">7</td>
        <td></td>
        <td rowspan="3">7</td>
        <td rowspan="3">ФИО7</td>
        <td rowspan="3">Телефон7</td>
        <td>ТВ</td>
        <td>Тариф07</td>
        <td rowspan="3">Адрес7</td>
    </tr>
    <tr>
        <td></td>
        <td rowspan="2">Интернет</td>
        <td>Тариф07</td>
    </tr>
    <tr>
        <td></td>
        <td>Тариф07_2</td>
    </tr>
    <tr>
        <td rowspan="2">8</td>
        <td></td>
        <td rowspan="2">8</td>
        <td rowspan="2">ФИО8</td>
        <td rowspan="2">Телефон8</td>
        <td rowspan="2">ТВ</td>
        <td>Тариф08</td>
        <td rowspan="2">Адрес8</td>
    </tr>
    <tr>
        <td></td>
        <td>Тариф08_2</td>
    </tr>
    <tr>
        <td rowspan="2">9</td>
        <td></td>
        <td rowspan="2">9</td>
        <td rowspan="2">ФИО9</td>
        <td rowspan="2">Телефон9</td>
        <td rowspan="2">ТВ</td>
        <td>Тариф09</td>
        <td rowspan="2">Адрес9</td>
    </tr>
    <tr>
        <td></td>
        <td>Тариф09_2</td>
    </tr>
    <tr>
        <td rowspan="4">10</td>
        <td></td>
        <td rowspan="4">10</td>
        <td rowspan="4">ФИО10</td>
        <td rowspan="4">Телефон10</td>
        <td rowspan="2">ТВ</td>
        <td>Тариф10</td>
        <td rowspan="4">Адрес10</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>