<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <!-- Написать функцию, которая принимает аргументом объект с параметрами:
  - селектор тега для поиска
  - текст для него
  - объект со стилями
    Функция должна найти все элементы н странице по данному тегу, добавить в него дополнительно текст и применить все стили из объекта
-->
    <div class="container">
        <p class="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellendus!</p>
        <p class="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellendus!</p>
        <p class="paragraph3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellendus!</p>

        <ul class="list">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
    </div>

    <script>
        let modify = {
            selector: "name",
            text: "content",
            styles: {
                color: "red",
                ["font-weight"]: 700,
                ["font-style"]: "italic"
            }
        };

        let changeElem = item => {
            let {selector, ...rest} = modify;
            
            modify.selector = document.querySelector(prompt("enter tag"));
            let elem = document.body.children[0];
            debugger
            elem.style.color = "red"
        };

        changeElem(modify);

    </script>
</body>
</html>