<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_change_ideas.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container_1">
    <div class="container_2">
        <span class="string">We Change <span>Ideas</span> To <span>Realities</span></span>
    </div>
    <div class="line"></div>
    <hr>
</div>

<div class="container">
    <div class="header">
        <div class="main-text">
            <p class="main-first">Start your bussiness, <span class="string_1">buy this theme</span></p>

        </div>
        <hr class="hr">
        <div class="button-container"><button>Buy now</button></div>
    </div>
</div>

</body>
</html>