<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 45px;
            text-align: center;
        }

        .div1, .div3, .div6, .div7, .div9 {
            float: left;
        }

        .div4, .div8, .div10 {
            float: right;
        }

        .div2, .div5 {
            margin: 0 auto;
        }

        .div3, .div5, .div6, .div9, .div10 {
            clear: both;
        }

    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>
    <div class="div9">9</div>
    <div class="div10">10</div>

</body>
</html>