<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Map</title>
</head>
<body>
<div class="map">
    <div class="Hamburg"><a href="#"></a></div>
    <div class="Krakow"><a href="#"></a></div>
    <div class="Turin"><a href="#"></a></div>
    <div class="Madrid"><a href="#"></a></div>
</div>
<div class="info-box"><span><strong>Tauron Arena</strong></span> <br> <span><em>November 12, 2017</em></span>
<button class="button">Buy tickets</button>
</div>
</body>
</html>