<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sertiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="sertiz-header">
    <div class="container1">
        <div class="wrap1"><span>Sertiz</span><br><span>Awsome One Page HTML Templates</span></div>
        <div class="wrap2"><span>We</span> <span>make smart design</span></div>
    </div>
</header>
<main>
    <section class="sec1">
        <div class="container2">
            <div class="wrap3"><span>What they said about us</span><br><span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
            </div>
            <hr class="hr1">
            <div class="wrap4"><img src="img/award.png" alt="award"></div>
            <div class="wrap5"></div>
            <div class="wrap6">
                <div class="sertin"><img src="img/sertin_logo.png" alt="Sertin"></div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="#"><span class="list-item">Hello</span><span class="item-drop"></span></a></li>
                        <li><a href="#"><span>Team</span></a></li>
                        <li><a href="#"><span>Services</span></a></li>
                        <li><a href="#"><span>Portfolio</span><span class="item-drop"></span></a></li>
                        <li><a href="#"><span>Blog</span></a></li>
                        <li><a href="#"><span>Contact</span></a></li>
                    </ul>
                </div></div>
            <hr class="hr2">
            <div class="wrap7"><span>What they said about us</span><br><span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
            </div>
            <hr class="hr3">
            <div class="wrap8">
                <div class="reviews">
                    <div class="consulting">
                        <div><span>Consulting</span></div></div>
                    <div class="photogrphy">
                        <div><span>Photography</span></div></div>
                    <div class="web-design">
                        <div><span>Web Design</span></div></div>
                    <div class="advertising">
                        <div><span>Advertising</span></div></div></div>
                <div class="business-consulting"><h2><span>Business</span> <span>Consulting</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                    <button>Check Our Projects</button></div>
            </div>
        </div>
        <div class="container3">
            <div class="wrap9"><span>You get our gold secret now</span><br><span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
            </div>
            <hr class="hr1">
        </div>
        <div class="container6">
            <div class="offer-block">
            <div class="web-des"><div>Web <span>Design</span></div></div>
            <div class="icon"><i class="far fa-lightbulb fa-3x"></i></div>
            <div class="text">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</div>
            <div class="line"></div>
            <div class="offer"><h4>What we offer you</h4>Business Card Design<br> infographic Design<br> Website Design<br> Logo Design</div>
        </div>
            <div class="offer-block">
                <div class="seo"><div>SEO <span>& Marketing</span></div></div>
                <div class="icon"><i class="fas fa-cloud-upload-alt fa-3x"></i></div>
                <div class="text">Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</div>
                <div class="line"></div>
                <div class="offer"><h4>What we offer you</h4>Business Card Design<br> infographic Design<br> Website Design<br> Logo Design</div>
            </div>
            <div class="offer-block">
                <div class="game-des"><div>Game <span>Design</span></div></div>
                <div class="icon"><i class="fas fa-trophy fa-3x"></i></div>
                <div class="text">Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</div>
                <div class="line"></div>
                <div class="offer"><h4>What we offer you</h4>Business Card Design<br> infographic Design<br> Website Design<br> Logo Design</div>
            </div>
            <div class="offer-block">
                <div class="server-script"><div>Server <span>Scripting</span></div></div>
                <div class="icon"><i class="fas fa-radiation fa-3x"></i></i></div>
                <div class="text">We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.</div>
                <div class="line"></div>
                <div class="offer"><h4>What we offer you</h4>Business Card Design<br> infographic Design<br> Website Design<br> Logo Design</div>
            </div>
        </div>
        <div class="container4">
            <div class="wrap10"><span>The secret of a company is the team</span><br><span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
            </div>
            <hr class="hr1">
        </div>
        <div class="container5">
            <div class="team">
                <div class="item1"><button><span>Diana</span> <span>Cline</span></button></div>
                <div class="item2"><button><span>Gladys</span> <span>Shirley</span></button></div>
                <div class="item3"><button><span>Kenneth</span> <span>Coley</span></button></div>
                <div class="item4"><button><span>Craig</span> <span>Macaulay</span></button></div>
                <div class="item5"><button><span>Robert</span> <span>Guido</span></button></div>
                <div class="item6"><button><span>Catherin</span> <span>Pilcher</span></button></div>
                <div class="item7"><button><span>Porter</span> <span>Yee</span></button></div>
                <div class="item8"><button><span>Dennis</span> <span>Riddle</span></button></div>
                <div class="item9"><button><span>Mark</span> <span>Fisher</span></button></div>
                <div class="item10"><button><span>Thomas</span> <span>Fike</span></button></div>
                <div class="item11"><button><span>Joshua</span> <span>Ross</span></button></div>
                <div class="item12"><button><span>Angel</span> <span>Williams</span></button></div>
            </div>
        </div>
        <div class="container7">
            <div class="wrap12"><span>Listen to what they said, you know the truth</span><br><span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
            </div>
            <hr class="hr1">
            <div class="container8">
                <div class="clients">
                    <div class="bq-block">
                        <div class="bq"></div>
                        <div class="bq-line"></div>
                    </div>
                    <div class="client-text"><span>The best one page html template I have ever seen. I used it for many prjects
                    and many clients recommended every time this template. You purshase it for $14 but you win more this
                    price.</span></div>
                    <div class="client-info">
                        <div class="client-pic"><img src="img/testimonials/Layer 56.jpg" alt="Layer 56"></div>
                        <div class="name-job"><span>Thomas Cuadra</span><br><span>Founder, PICN</span></div>
                    </div>
                </div>
                <div class="clients">
                    <div class="bq-block">
                        <div class="bq"></div>
                        <div class="bq-line"></div>
                    </div>
                    <div class="client-text"><span>The best one page html template I have ever seen. I used it for many prjects
                    and many clients recommended every time this template. You purshase it for $14 but you win more this
                    price.</span></div>
                    <div class="client-info">
                        <div class="client-pic"><img class="client-pic" src="img/testimonials/Layer 58.jpg" alt="Layer 58"></div>
                        <div class="name-job"><span>James Keys</span><br><span>UI/UX Designer</span></div>
                    </div>
                </div>
                <div class="clients">
                    <div class="bq-block">
                        <div class="bq"></div>
                        <div class="bq-line"></div>
                    </div>
                    <div class="client-text"><span>The best one page html template I have ever seen. I used it for many prjects
                    and many clients recommended every time this template. You purshase it for $14 but you win more this
                    price.</span></div>
                    <div class="client-info">
                        <div class="client-pic"><img class="client-pic" src="img/testimonials/Layer 57.jpg" alt="Layer 57"></div>
                        <div class="name-job"><span>Kristal Hennessey</span><br><span>Founder, Bear Software</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container9">
            <div class="wrap13"><span>Some times we share some goods</span><br><span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
            </div>
            <hr class="hr1">
            <form action="#" class="email-form">
                    <input type="text" placeholder="Your email here..">
                    <input type="button" value="Subscribe">
            </form>
        </div>
        <div class="container10">
            <div class="wrap14"><span>Some times we share some goods</span><br><span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
            </div>
            <hr class="hr1">
            <div class="feedback-form">
                <div class="send-message">
                    <div class="send"><span>Send us</span> <span>a message</span></div>
                    <div class="under-text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, ipsam!</span></div>
                    <form action="#" class="message-form">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea name="" id="" placeholder="Message"></textarea>
                        <input type="reset" value="Reset">
                        <input type="submit" value="Send">
                    </form>
                </div>
                <div class="contact"></div>
            </div>
        </div>
        <div class="container11">
            <div class="wrap15"><span>Big brands work with good companies</span><br><span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
            </div>
            <hr class="hr1">
            <div class="brands">
                <div><img src="img/partners/Layer%2051.jpg" alt=""></div>
                <div><img src="img/partners/Layer%2052.jpg" alt=""></div>
                <div><img src="img/partners/Layer%2053.jpg" alt=""></div>
                <div><img src="img/partners/Layer%2054.jpg" alt=""></div>
                <div><img src="img/partners/Layer%2055.jpg" alt=""></div>
            </div>
        </div>
        <div class="container12">
            <div class="wrap16"><span>They trust us because we made great work</span><br><span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
            </div>
            <hr class="hr1">
            <div class="flex-menu-cont">
                <ul class="flex-menu">
                    <li>All</li>
                    <li>Marketing</li>
                    <li>Photography</li>
                    <li>Media</li>
                    <li>Print</li>
                    <li>Webdesign</li>
                </ul>
            </div>
            <div class="flex-images">
                <div class="portfolio-page">
                    <div>Portfolio Page Style 1</div>
                    <div></div>
                    <div>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</div>
                    <button>Read More</button>
                </div>
                <div><img src="img/portfolio/Layer%2040.jpg" alt=""></div>
                <div><img src="img/portfolio/Layer%2041.jpg" alt=""></div>
                <div><img src="img/portfolio/Layer%2042.jpg" alt=""></div>
                <div><img src="img/portfolio/Layer%2043.jpg" alt=""></div>
                <div><img src="img/portfolio/Layer%2044.jpg" alt=""></div>
                <div><img src="img/portfolio/Layer%2045.jpg" alt=""></div>
                <div><img src="img/portfolio/Layer%2046.jpg" alt=""></div>
                <div><img src="img/portfolio/Layer%2047.jpg" alt=""></div>
                <div><img src="img/portfolio/Layer%2048.jpg" alt=""></div>
                <div><img src="img/portfolio/Layer%2049.jpg" alt=""></div>
                <div><img src="img/portfolio/Layer%2050.jpg" alt=""></div>
            </div>
        </div>
        <div class="container13">
            <div class="wrap17"><span>Some times we share some goods</span><br><span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
            </div>
            <hr class="hr1">
            <div class="wrap18">
                <div class="flex-colimn-1">
                    <div class="masonry-blog">
                        <div class="image"><img src="img/blog/Layer%2060.jpg" alt=""></div>
                        <div class="blog-header">
                            <div class="edit"><img src="img/icons/%20copy%204.png" alt=""></div>
                            <div class="header-text">Masonry Blog Page Style 1</div>
                        </div>
                        <div class="blog-text">You can make many types of posts for your blog porro quisquam est, qui
                            dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                        </div>
                        <div class="blog-info">
                            <div class="blog-date">December 06, 2013</div>
                            <div class="read-more">Read More</div>
                        </div>
                    </div>
                    <div class="post-slider">
                        <div class="image"><img src="img/blog/Layer%2062.jpg" alt=""></div>
                        <div class="blog-header">
                            <div class="edit"><img src="img/icons/%20copy%204.png" alt=""></div>
                            <div class="header-text">Post with Slider images</div>
                        </div>
                        <div class="blog-text">You can make many types of posts for your blog porro quisquam est, qui
                            dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                        </div>
                        <div class="blog-info">
                            <div class="blog-date">December 06, 2013</div>
                            <div class="read-more">Read More</div>
                        </div>
                    </div>
                </div>
                <div class="flex-column-2">
                    <div class="nice-photo">
                        <div class="image"><img src="img/blog/Layer%2013.jpg" alt=""></div>
                        <div class="blog-header">
                            <div class="edit"><img src="img/icons/%20copy%204.png" alt=""></div>
                            <div class="header-text">Nice Photo Window Popup</div>
                        </div>
                        <div class="blog-text">You can make many types of posts for your blog porro quisquam est, qui
                            dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                            <br><br>
                            dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam many types of posts.
                        </div>
                        <div class="blog-info">
                            <div class="blog-date">January 14, 2014</div>
                            <div class="read-more">Read More</div>
                        </div>
                    </div>
                    <div class="audio-mp3">
                        <div class="image"><img src="" alt=""></div>
                        <div class="blog-header">
                            <div class="edit"><img src="img/icons/%20copy%204.png" alt=""></div>
                            <div class="header-text">Audio mp3 Post</div>
                        </div>
                        <div class="blog-text">You can make many types of posts for your blog porro quisquam est, qui
                            dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                        </div>
                        <div class="blog-info">
                            <div class="blog-date">January 14, 2014</div>
                            <div class="read-more">Read More</div>
                        </div>
                    </div>
                </div>
                <div class="flex-colimn-3">
                    <div class="video-window">
                        <div class="image"><img src="img/blog/Layer%2061.jpg" alt=""></div>
                        <div class="blog-header">
                            <div class="edit"><img src="img/icons/%20copy%204.png" alt=""></div>
                            <div class="header-text">Video Window On Popup</div>
                        </div>
                        <div class="blog-text">You can make many types of posts for your blog porro quisquam est, qui
                            dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                        </div>
                        <div class="blog-info">
                            <div class="blog-date">December 06, 2013</div>
                            <div class="read-more">Read More</div>
                        </div>
                    </div>
                    <div class="quote-post">
                        <div class="image">
                            <blockquote>This is really a great one page
                                template to be used for many
                                business types.
                                <footer class="footer">- Rachid Lajmi</footer>
                            </blockquote></div>
                        <div class="blog-header">
                            <div class="edit"><img src="img/icons/%20copy%204.png" alt=""></div>
                            <div class="header-text">Quote post type for post</div>
                        </div>
                        <div class="blog-text">You can make many types of posts for your blog porro quisquam est, qui
                            dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                        </div>
                        <div class="blog-info">
                            <div class="blog-date">December 06, 2013</div>
                            <div class="read-more">Read More</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</main>
</body>
</html>