<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <script>
        /* Скопируйте объект student из задачи 1, после чего напишите такой код:
        - измените коэффициент лени на 6, а коэффициент хитрости - на 3;
        - если коэффициент лени больше или равен 5, а коэффициент хитрости меньше 4, 
        вывести в консоль сообщение "Cтудент имяСтудента фамилияСтудента передан в военкомат". */
        "use strict"

        let student = {
            name: "Алексей",
            "last name": "Петров",
            laziness: 4,
            trick: 4
        };

        console.log(student);

        student.laziness = 6;
        student.trick = 3;
        
        if (student.laziness >= 5 && student.trick < 4) {
            console.log(`Студент ${student.name} ${student["last name"]} передан в военкомат`);
        }
    </script>
</body>
</html>