<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
</head>
<body>
    <script>
        /* Создать объект danItStudent, у которого будут такие свойства: имя, фамилия, 
        количество сданных домашних работ. Вывести объект в консоль. После чего спросить у пользователя "Какое свойство вы хотите изменить?", и если у объекта такого свойства нет 
        - переспрашивать с сообщением "имяСвойства у объекта нет. Напишите, пожалуйста, правильное свойство объекта" пока пользователь не введет имя существующего свойства 
        объекта или не нажмет Cancel. Если пользователь не нажал Cancel, спросить "Какое значение вы хотите присвоить этому свойству?". Изменить требуемое свойство и вывести объект в консоль. */
        "use strict"

        let danItStudent = {
            name: "Mykhayl",
            "last name": "Koval",
            "finished homeworks": 5
        };

        console.log(danItStudent);

        let changeProp = prompt("Какое свойство вы хотите изменить?", "");

        while (!(changeProp in danItStudent) && changeProp != null) {
            changeProp = prompt(`${changeProp} у объекта нет. Напишите, пожалуйста, правильное свойство объекта`, "");
        }
            
       if (changeProp in danItStudent && changeProp != null) {
        let targetValue = prompt("Какое значение вы хотите присвоить этому свойству?", "");
        danItStudent[changeProp] = targetValue;
       }

        console.log(danItStudent);
    </script>
</body>
</html>