<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <script>
        /* Cоздать объект product c такими полями: name, full name, price, availability 
        (есть ли на складе) со значение false, и additional gift (подарок к покупке) со значением null. Вывести его в консоль. */
        "use strict"

        let product = {
            name: "Mac",
            "full name": "MacBook Pro 2019",         
            price: "$3899",
            availability: false,
            "additional gift": null
        }
        
        console.log(product);
    </script>
</body>
</html>