<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <script>
        /* Скопируйте объект student из задачи 1, напишите после его создания такой код: 
        если коэффициент лени больше или равен 3, и при этом меньше или равен 5, а коэффициент хитрости меньше или равен 4 - вывести в консоль сообщение "Cтудент имяСтудента фамилияСтудента отправлен на пересдачу". */
        "use strict"
        
        let student = {
            name: "Алексей",
            "last name": "Петров",
            laziness: 4,
            trick: 4
        };

        console.log(student);
        
        if (student.laziness >= 3 && student.laziness <= 5 && student.trick <= 4) {
            console.log(`Студент ${student.name} ${student["last name"]} отправлен на пересдачу`);
        }
    </script>
</body>
</html>