<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16</title>
</head>
<body>
    <script>
        /* Создать пустой объект tabel, после чего в цикле спрашивать у пользователя название
        предмета и оценку по нему. Если пользователь нажмет Cancel при n-вопросе о названии 
        предмета, закончить цикл. После чего посчитать количество плохих (меньше 4) оценок по 
        предметам. Если их больше двух - вывести в консоль сообщение "Студент НЕ переведен на следующий курс". */
        "user strict" 

        let tabel = {};
        
        while (true) {
            let subject = prompt("Название предмета?", "");

            if (subject == null) break;

            let grade = +prompt("Оценка?", "");

            tabel[subject] = grade;
        }

        let lowGrades = 0;

        for (let key in tabel) {
            if (tabel[key] < 4) {
                lowGrades++;
            }
        }

        if (lowGrades > 2) {
        console.log("Студент НЕ переведен на следующий курс");
        }
    </script>
</body>
</html>