<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 14</title>
</head>
<body>
    <script>
        /* Посчитайте количество свойств объекта и добавьте ему свойство length, равное 
        количеству свойств объекта. Выведите объект в консоль. */
        "use strict"
 
        let user = { 
          name: "Влад", 
          "second name": "Дракула", 
          age: 400, 
          marriage: false 
        };

        let length = 0;

        for (let key in user) {
           length++;
        }

        user.length = length;
        console.log(user);
    </script>
</body>
</html>