<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 13</title>
</head>
<body>
    <script>
        /* Создайте объект tabel со свойствами в виде названия трех разных предметов, значения 
        которых пока равно null. Выведите объект в консоль, после чего спросите у пользователя 
        оценки по каждому предмету. Если полученная оценка ниже 4, удалите это свойство из 
        объекта tabel. По оконанию выведите объект в консоль. */
        "use strict"

        let tabel = {
          math: null,
          biology: null,
          english: null
        }

        console.log(tabel);

        let mathGrade = +prompt("Внесите оценку по предмету Математика", "");

         if (mathGrade < 4) {
             delete tabel.math;
         } else {
            tabel.math = mathGrade;
         }

         let biologyGrade = +prompt("Внесите оценку по предмету Биология", "");

         if (biologyGrade < 4) {
             delete tabel.biology;
         } else {
            tabel.biology = biologyGrade;
         }

         let englishGrade = +prompt("Внесите оценку по предмету Английский", "");

         if (englishGrade < 4) {
             delete tabel.english;
         } else {
            tabel.english = englishGrade;
         }

         console.log(tabel);
    </script>
</body>
</html>