<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 15</title>
</head>
<body>
    <script>
        /* Создайте пустой объект casesList. В цикле спрашивайте у пользователя:

        - название дела;
        - затраты времени на это дело (в минутах);

        Если пользователя нажал Cancel - выйдите из цикла и выведите объект в консоль, после чего 
        подсчитайте общее количество дел. Если их больше 10 - выведите сообщение "Кто-то 
        оптимист". А если общее количество времени на все дела больше 16 часов - также выведите сообщение "И очень хочет быть похожим на Цезаря". */
        "use strict"

        let casesList = {};

        while (true) {
            let caseName = prompt("Чем занимаетесь?", "");

            if (caseName == null) break;

            let caseTime = +prompt("Сколько времени на это тратите в минутах?", "");

            casesList[caseName] = caseTime;
        }

        console.log(casesList);

        let length = 0;

        for (let key in casesList) {
           length++;
        }

        if (length > 10) {
            console.log("Кто-то оптимист");
        }

        let allCasesDuration = 0;

        for (let key in casesList) {
            allCasesDuration += casesList[key];
        }

        if ((allCasesDuration / 60) > 16) {
            console.log("И очень хочет быть похожим на Цезаря");
        }

    </script>
</body>
</html>