<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
</head>
<body>
    <script>
        /* Создать объект danItStudent, у которого будут такие свойства: имя, фамилия, 
        количество сданных домашних работ. Вывести объект в консоль. После чего спрашивать у пользователя в цикле:
            - "Какое свойство вы хотите изменить?"
            - Если у объекта такого свойства нет - переспрашивать с сообщением "имяСвойства 
            у объекта нет. Напишите, пожалуйста, правильное свойство объекта" пока пользователь не введет существующее свойство или не нажмет Cancel.
            - Если пользователь нажал Cancel - завершить цикл переспрашивания и завершить цикл 
            вопросов, выведя объект в консоль.
            - Если пользователь ввел-таки имя существующего свойства объекта, задать вопрос - "На 
            какое значение вы хотите поменять имяСвойства?".
            - Поменять указанное свойство и начать новую итерацию цикла.
            - Цикл может иметь максимум 3 итерации. Если пользователь нажмет Cancel на любой из 
            вопросов - досрочно прервать цикл. Вывести объект в консоль. */
        "use strict"

        let danItStudent = {
            name: "Mykhayl",
            "last name": "Koval",
            "finished homeworks": 5
        };

        console.log(danItStudent);

        for (let i = 0; i < 3; i++) {
            let changeProp = prompt("Какое свойство вы хотите изменить?", "");

            while (!(changeProp in danItStudent) && changeProp != null) {
                changeProp = prompt(`${changeProp} у объекта нет. Напишите, пожалуйста, правильное свойство объекта`, "");

            }

            let canceled;

            if (changeProp != null) { 
                let targetValue = prompt(`На какое значение вы хотите поменять ${changeProp}?`, "");

                danItStudent[changeProp] = (changeProp == "finished homeworks") ?
                Number(targetValue) : targetValue;
                canceled = targetValue;
            }

            if (changeProp == null || canceled == null) break;
        };

        console.log(danItStudent);
    </script>
</body>
</html>