<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
</head>
<body>
   <script>
       /* Создайте объект student, в котором будут такие свойства:
            - имя;
            - фамилия;
            - коэффициент хитрости, равный 3;
            - коэффициент лени, равный 5;
            - course, равный 2;
            - Выведите объект в консоль и напишите такой код: если коэффициент лени больше или - 
            равен 5, а коэффициент хитрости меньше 4 - удалите свойство course, и добавьте - 
            объекту свойство "new status" со значением "Студент имяСтудента фамилияСтудента - передан в военкомат". */
        "use strict"

        let student = {
            name: "Алексей",
            "last name": "Петров",
            laziness: 5,
            trick: 3,
            course: 2
        }

        console.log(student);

        if (student.laziness <= 5 && student.trick < 4) {
            delete student.course;
            student["new status"] = (`Студент ${student.name} ${student["last name"]} - передан в военкомат`);
        }
        console.log(student);
   </script> 
</body>
</html>