<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>
<body>
    <script>
        /* Создать объект danItStudent, у которого будут такие свойства: имя, фамилия, 
        количество сданных домашних работ. Вывести объект в консоль. После чего сначала спросить у пользователя "Какое свойство вы хотите изменить?", потом - "На какое значение?". Изменить требуемое свойство и вывести объект в консоль. */
        "use strict"

        let danItStudent = {
            name: "Mykhayl",
            "last name": "Koval",
            "finished homeworks": 5
        };

        console.log(danItStudent);

        let anotherStudent = Object.assign({}, danItStudent);// копия для наглядности, что свойства поменяются

        let changeProp = prompt("Какое свойство вы хотите изменить?", ""),
        targetValue = prompt("На какое значение?", "");

        anotherStudent[changeProp] = targetValue;

        console.log(anotherStudent);
    </script>
</body>
</html>