<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
</head>
<body>
    <script>
        /* Создать пустой объект student, спросить его имя и фамилию, добавить их как свойства 
        объекта, и вывести в консоль сообщение "Студент имяСтудента фамилияСтудента готов к 
        заполнению табеля!". После чего в цикле спрашивать у пользователя название предмета и 
        оценку по нему. Если пользователь нажмет Cancel при n-вопросе о названии предмета, 
        закончить цикл. Если он ввел название очередного предмета и оценку по нему - добавить 
        название как свойство объекта и оценку - как его значение. По окончании цикла вывести объект student консоль. */
        "use strict"

        let student = {},
        name = prompt("Имя?", ""),
        surname = prompt("Фамилия?", "");

        student.name = name;
        student.surname = surname;

        console.log(`${student.name} ${student.surname} готов к заполнению табеля!`);

        for (;;) {
            let subject = prompt("Название предмета?", "");

            if (subject == null) break;

            let grade = +prompt("Оценка?", "");

            student[subject] = grade;
        }

        console.log(student);
    </script>
</body>
</html>