<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
</head>
<body>
    <script>
        /* Создать объект danItStudent, у которого будут такие свойства: имя, фамилия, 
        количество сданных домашних работ. Вывести объект в консоль. После чего спрашивать у пользователя в цикле два вопроса - "Какое свойство вы хотите изменить?", 
        потом - "На какое значение?". Цикл может иметь максимум 3 итерации. Если пользователь нажмет Cancel на любой из вопросов - досрочно прервать цикл. Вывести объект в консоль. */
        "use strict"

        let danItStudent = {
            name: "Mykhayl",
            "last name": "Koval",
            "finished homeworks": 5
        };

        console.log(danItStudent);

        let anotherStudent = Object.assign({}, danItStudent)// копия объекта для просмотра разницы

        for (let i = 0; i < 3; i++) {
            let changeProp = prompt("Какое свойство вы хотите изменить?", "");
            if (changeProp == null) break;

            let targetValue = prompt("На какое значение?", "");
            if (changeProp == null) break;

            anotherStudent[changeProp] = targetValue;
        }

        console.log(anotherStudent);
    </script>
</body>
</html>