<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <script>
        /* Создать объект student, у которого будут такие свойства: имя (name), фамилия 
        (last name), коэффициент лени (laziness) равный 4 и коэффициент хитрости (trick) равный 5. Вывести его в консоль. */
        "use strict"
        
        let student = {
            name: "Алексей",
            "last name": "Петров",
            laziness: 4,
            trick: 5
        }

        console.log(student);
    </script>
</body>
</html>