<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <script>
        /* Создать объект danItStudent, у которого будут такие свойства: имя, фамилия, 
        количество сданных домашних работ. Спросить у пользователя "Что вы хотите узнать о студенте?" и вывести в консоль эту информацию. */
        "use strict"

        let danItStudent = {
            name: "Mykhayl",
            "last name": "Koval",
            "finished homeworks": 5
        };

        let studentInfo = prompt("Что вы хотите узнать о студенте?", "");
        
        console.log(danItStudent[studentInfo]);
    </script>
</body>
</html>